[Unit]
Description=Victor animator daemon
SourcePath=/anki/bin/vic-anim
PartOf=anki-robot.target

Wants=vic-robot.service
Requires=anki-audio-init.service
After=vic-robot.service anki-audio-init.service

[Service]
PermissionsStartOnly=true
EnvironmentFile=/anki/etc/vic-anim.env
Restart=no
ExecStartPre=/bin/chown anim:root /sys/module/spidev/parameters/bufsiz
ExecStartPre=/bin/chown anim:root /sys/class/leds/face-backlight-left/brightness
ExecStartPre=/bin/chown anim:root /sys/class/leds/face-backlight-right/brightness
ExecStartPre=/bin/chown anim /dev/spidev1.0
ExecStartPre=/sbin/export-gpio 110
ExecStartPre=/sbin/export-gpio 55
# Sleep for 100 milliseconds to give /etc/udev/rules.d/gpio.rules time to chown engine gpio110|gpio55
ExecStartPre=/bin/sleep 0.1
ExecStartPre=-/bin/systemctl stop vic-bootAnim.service
ExecStart=/usr/bin/logwrapper /anki/bin/vic-anim $VIC_ANIM_OPTS
ExecStopPost=/anki/bin/vic-on-exit
Nice=-2
User=anim
Group=anki
UMask=0002

[Install]
WantedBy=anki-robot.target
