#
# vic-on-failure-gatewayfail.service
#
# Service definition for gateway failure recovery service
#
# This is a special service invoked as an "OnFailure" handler when vic-gateway service quits unexpectedly.
#
[Unit]
Description=Victor failure recovery service
SourcePath=/anki/bin/vic-on-failure
DefaultDependencies=no

[Service]
Type=simple
EnvironmentFile=/anki/etc/vic-on-failure-gatewayfail.env
ExecStart=/usr/bin/logwrapper /anki/bin/vic-on-failure $VIC_ONFAILURE_OPTS

#
# DO NOT remain active after exit.  If service is considered active, it will not be restarted 
# for repeat service failures. 
#
RemainAfterExit=no

#
# DO NOT restart automatically.
# Service will be restarted "on demand" after each service failure.
#
Restart=no

