[Unit]
Description=Victor gateway daemon
SourcePath=/anki/bin/vic-gateway
PartOf=anki-robot.target

Requires=vic-gateway-cert.service
Wants=vic-engine.service vic-cloud.service vic-switchboard.service
After=vic-gateway-cert.service vic-engine.service vic-cloud.service vic-switchboard.service

[Service]
EnvironmentFile=/anki/etc/vic-gateway.env
ExecStart=/usr/bin/logwrapper /anki/bin/vic-gateway $VIC_GATEWAY_OPTS
ExecStopPost=/anki/bin/vic-on-exit
Restart=no
User=net
Group=anki
UMask=0002
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=anki-robot.target
