[Unit]
Description=Victor robot daemon
SourcePath=/anki/bin/vic-robot
PartOf=anki-robot.target

Wants=vic-init.service
After=vic-init.service

[Service]
PermissionsStartOnly=true
EnvironmentFile=/anki/etc/vic-robot.env
ExecStartPre=/bin/chown robot /dev/ttyHS0 /dev/spidev0.0
ExecStart=/anki/bin/vic-robot $VIC_ROBOT_OPTS
ExecStopPost=/anki/bin/vic-on-exit
Restart=no
User=robot
Group=anki
UMask=0002
LimitMEMLOCK=infinity

# Robot process runs at top priority
Nice=-20

# Set CPUAffinity (required isolcpus kernel arg)
#CPUAffinity=3

# VIC-1884: Hard kill at 5 seconds if process doesn't respond to SIGTERM
TimeoutStopSec=5

[Install]
WantedBy=anki-robot.target
