# libllvd_smore.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libllvd_smore.so.0'

# Names of this library.
library_names='libllvd_smore.so.0.0.0 libllvd_smore.so.0 libllvd_smore.so'

# The name of the static archive.
old_library='libllvd_smore.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' =/usr/lib/libcutils.la =/usr/lib/liblog.la -lpthread =/usr/lib/liblog.la =/usr/lib/libstdc++.la -ldl -L/local/mnt/workspace/lnxbuild/project/trees_in_use/free_tree_le_manifest_LE.UM.1.3.r7_apq8009-robot_commander_31049166/checkout/poky/build/tmp-glibc/work/armv7a-vfp-neon-oe-linux-gnueabi/rb-mm-camera-lib/0.1-r0/camera/services/mm-camera-lib-legacy/llvd/prebuilt/llvd_sm/lib =/usr/lib/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libllvd_smore.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
