# libmmcamera_cac2_lib.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmmcamera_cac2_lib.so.0'

# Names of this library.
library_names='libmmcamera_cac2_lib.so.0.0.0 libmmcamera_cac2_lib.so.0 libmmcamera_cac2_lib.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' =/usr/lib/libgthread-2.0.la =/usr/lib/libglib-2.0.la =/usr/lib/libglib-2.0.la =/usr/lib/libadsprpc.la =/usr/lib/libcutils.la -ldl =/usr/lib/libcutils.la =/usr/lib/liblog.la -lpthread =/usr/lib/liblog.la =/usr/lib/libstdc++.la =/usr/lib/libstdc++.la -lm -lOpenCL'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmmcamera_cac2_lib.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
