@version: 3.15
#
# Syslog-ng configuration file, compatible with default Debian syslogd
# installation. Originally written by anonymous (I can't find his name)
# Revised, and rewrited by me (SZALAY Attila <sasa@debian.org>)

# First, set some global options.
options { chain_hostnames(off); flush_lines(10); use_dns(no); use_fqdn(no);
	  owner("root"); group("adm"); perm(0640); stats_freq(0);
	  bad_hostname("^gconfd$");
};

########################
# Sources
########################
# This is the default behavior of sysklogd package
# Logs may come from unix stream, but not from another machine.
#
source s_src { systemd_journal(); unix-stream("/dev/syslog"); internal(); };

# TEMPLATE
template t_common {
  template("$MONTH-$DAY $HOUR:$MIN:$SEC.$MSEC $PRIORITY $PROGRAM $PID $MSG\n");
  template_escape(no);
};

########################
# Destinations
########################
# First some standard logfile
#
destination d_error { file("/var/log/error" template(t_common)); };
destination d_messages { file("/var/log/messages" template(t_common)); };

########################
# Log paths
########################
log { source(s_src); destination(d_messages); };
