# Sync the start of the second based on the 1PPS signal
refclock PPS /dev/pps0 refid KPPS trust

# Step the system clock instead of slew if the adjustment
# is larger than 0.1 second.
makestep 0.1 -1

# Record the rate at which the system clock gains/loses time,
# improving accuracy after reboot
driftfile /var/lib/chrony/drift

# Serve time even if not synchronized to any NTP server.
local stratum 10

# Allow NTP client access from local network.
allow all

# Specify directory for log files.
logdir /var/log/chrony

# Select which information is logged.
log measurements statistics tracking
