BBFILES += "${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes/*/*.bbappend ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "audio-prop"
BBFILE_PRIORITY_audio-prop = "17"
BBFILE_PATTERN_audio-prop := "^${LAYERDIR}/"
