BBFILES += "${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes/*/*.bbappend ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "qmmf-prop"
BBFILE_PRIORITY_qmmf-prop = "17"
BBFILE_PATTERN_qmmf-prop := "^${LAYERDIR}/"
