BBFILES += "${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes/*/*.bbappend ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "qcom"
BBFILE_PRIORITY_qcom = "15"
BBFILE_PATTERN_qcom := "^${LAYERDIR}/"
LICENSE_PATH += "${LAYERDIR}/files/qcom-licenses"
QCOM_LICENSES := '${@os.path.normpath("${LAYERDIR}/files/qcom-licenses")}'
