# Copyright (c) 2016-17, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

policy_module(bootlogd, 1.0)

########################################
#
# Declarations
#

type bootlogd_t;
type bootlogd_exec_t;
init_daemon_domain(bootlogd_t, bootlogd_exec_t)
init_getattr_initctl(bootlogd_t);
allow bootlogd_t device_t:chr_file getattr;
allow bootlogd_t device_t:file { read write getattr };

# Full access to /var/log
logging_log_file(bootlogd_t);

#used for index reading
fs_getattr_all_chr_files(bootlogd_t)
dev_getattr_all_blk_files(bootlogd_t)
dev_getattr_all_chr_files(bootlogd_t)
term_dontaudit_use_ptmx(bootlogd_t)
dev_rw_null(bootlogd_t)
term_getattr_pty_fs(bootlogd_t)
files_rw_etc_files(bootlogd_t)
term_setattr_generic_ptys(bootlogd_t)
allow bootlogd_t self:capability { chown fsetid sys_admin };
term_fileops_generic_ptys(bootlogd_t)
