# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "ddl"
BBFILE_PATTERN_ddl = "^${LAYERDIR}/"
BBFILE_PRIORITY_ddl = "13"

IMAGE_INSTALL_append = " nano mg"

# Only run localsshuser recipe when the image has local ssh
IMAGE_INSTALL_append += "${@base_conditional('USER_BUILD', '1', '', 'localsshuser', d)}"
IMAGE_INSTALL_append += "${@base_conditional('DEV', '1', 'localsshuser', '', d)}"
