# canned_fs_config file for make_ext4fs
#
# This file defines ownership, permissions and capabilities of
# of directories and files. It is passed to make_ext4fs via the -C param
# as the final phase of creating the system image.
#
# For definitions of anki-specific users/groups see:
# poky/meta-anki/recipes/anki-robot/victor.bb
#
# Daemons ownership and permissions
#
# ================================
# vicos specific utilities
# ================================

# assign root:disk ownership, with sgid disk for block partition access
bin/emr-cat                 0   6   2755

# ================================
# Bluetooth stuff
# ================================
#
# ankibluetoothd needs CAP_WAKE_ALARM
# CAP_WAKE_ALARM = 35
# CAP_TO_MASK(35) = 8 = (1 << ((35) & 31))

usr/bin/ankibluetoothd      2904 2904 0750 capabilities=0x0000000800000000
usr/bin/viccubetool         2904 2904 0750
misc/bluetooth              2904 2904 0750
misc/bluetooth/bt_did.conf  2904 2904 0640
misc/bluetooth/bt_stack.conf  2904 2904 0640
misc/bluetooth/init.msm.bt.sh  2904 2904 0750
misc/bluetooth/iot_devlist.conf 2904 2904 0640


# Camera Stuff
# ===========
usr/bin/mm-anki-camera      2907 2907 0750

# Anki stuff
# ===========
anki                        2901 2901 0750
anki/lib                    2901 2901 0750
anki/data                   2901 2901 0750
anki/etc                    2901 2901 0750
anki/bin                    2901 2901 0750
anki/bin/vic-robot          2902 2901 0750
anki/bin/vic-anim           2903 2901 0750
anki/bin/vic-bootAnim       2903 2901 0750
anki/bin/vic-engine         2903 2901 0750
anki/bin/vic-neuralnets     2903 2901 0750
anki/bin/vic-switchboard    2905 2901 0750
anki/bin/vic-gateway        2905 2901 0750
anki/bin/vic-dasmgr         2905 2901 0750
anki/bin/vic-crashuploader  2905 2901 0750
anki/bin/vic-on-exit        2901 2901 0750
anki/bin/vic-cloud           888 2901 0750
anki/bin/diagnostics-logger 2901 2901 0750
anki/bin/displayFaultCode   2903 2901 0750
anki/bin/update-engine      2905 2901 0750
