BBFILES += "${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes/*/*.bbappend ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "qsap"
BBFILE_PATTERN_qsap := "^${LAYERDIR}/"

# msm = meta-qti-bsp
LAYERDEPENDS_qsap = "msm"
