#@TYPE: Machine
#@NAME: SDX20
#@DESCRIPTION: Machine configuration for QTI SDX20

require conf/machine/include/sdx20.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-quic"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DTS_NAME = "sdx20"
KERNEL_BASE = "0x80000000"
KERNEL_TAGS_OFFSET = "0x82000000"
KERNEL_DEFCONFIG = "sdx_defconfig"
KERNEL_PERF_DEFCONFIG = "sdx-perf_defconfig"

KERNEL_CMD_PARAMS = "noinitrd ro console=ttyHSL0,115200,n8 androidboot.hardware=qcom ehci-hcd.park=3 msm_rtb.filter=0x37 lpm_levels.sleep_disabled=1 earlycon=msm_hsl_uart,0x78b1000"

# Pull in security flags
require ${COREBASE}/meta-qti-bsp/conf/distro/include/security_flags.inc

#Enable Recovery image generation
RECOVERY_IMAGE = "1"
