[main]
plugins=keyfile
autoconnect-retries=50

[connection]
connection.auth-retries=6
wifi.cloned-mac-address=preserve
wifi.mac-address-randomization=0
wifi-sec.fils=optional

[device]
wifi.scan-rand-mac-address=no
match-device=interface-name:wlan0
managed=1

[connectivity]
url=https://ota-cdn.anki.com/ok
response=OK
