#
# Conf for Anki Vector
#

[server]
#host-name=Vector_A0A0
#domain-name=local
use-ipv4=yes
use-ipv6=no
allow-interfaces=wlan0
#disallow-other-stacks=yes
enable-dbus=no

[publish]
publish-addresses=yes
publish-hinfo=no
publish-workstation=no
publish-domain=yes
publish-a-on-ipv6=no

[rlimits]
rlimit-core=0
rlimit-data=1000000
rlimit-fsize=0
rlimit-nofile=64
rlimit-stack=1000000
rlimit-nproc=3