# Use Anki NTP pool from the 0-3.anki.pool.ntp.org
# If you are a vendor distributing a product using chrony, you *MUST*
# read and comply with http://www.pool.ntp.org/vendors.html
pool 0.anki.pool.ntp.org iburst minpoll 10 maxpoll 13
pool 1.anki.pool.ntp.org iburst minpoll 10 maxpoll 13
pool 2.anki.pool.ntp.org iburst minpoll 10 maxpoll 13
pool 3.anki.pool.ntp.org iburst minpoll 10 maxpoll 13

# In first three updates step the system clock instead of slew
# if the adjustment is larger than 1 second.
makestep 1.0 3

# Record the rate at which the system clock gains/loses time,
# improving accuracy after reboot
driftfile /data/lib/chrony/drift

# Enable kernel synchronization of the hardware real-time clock (RTC).
rtcsync

# Specify directory for log files.
logdir /data/log/chrony

