Section "Module"
    Disable "glx"
    # v4l2 subsection take from example in README file
    SubSection "v4l2"
        # Enable more verbose debug output to Xorg log
        Option "Debug" "on"

        # The devices managed by the v4l2 xv driver should be specified
        # as a comma separated list of one or more v4l2 device file
        # paths.  Any character other than comma is interpreted as part
        # of the filename, so don't include spaces unless it is part of
        # the filename.
        # NOTE: devices should be listed in increasing order starting
        # with the first v4l2 display device.. (I'm not yet sure if it
        # is possible to lift this restriction somehow.)
        #Option "Devices" "/dev/video1,/dev/video2,/dev/video3"

        # Use alpha blending to composite video, if supported by device
        # (requires shadow buffer to not be disabled)
        #Option "Alpha" "on"

        # The color-key value to use, if alpha blending is not enabled
        # or not supported by the device
        #Option "ColorKey" "0x0000ff00"
    EndSubSection
EndSection

Section "Device"
    Identifier "MSM"
    Driver     "msm"
    Option     "fb"            "/dev/fb0"
    Option     "DRI2"          "true"
    Option     "PixmapMemtype" "KMEM"
    Option     "Fastfill"      "false"
    Option     "PageFlip"      "true"
    Option     "WAIT4VSYNC"    "true"
    Option     "WAIT4VSYNCTHREAD" "true"
    Option     "HWCursor"      "off"
    Option     "SWCursor"      "on"
EndSection
