SectionUseCase."Record" {
                File "record"
                Comment "Record."
}

SectionUseCase."HiFi" {
                File "hifi"
                Comment "Play HiFi quality Music from multimedia1."
}

SectionUseCase."HiFi2" {
                File "hifi2"
                Comment "Play HiFi quality Music from multimedia4."
}

SectionUseCase."SVA_ADSP" {
                File "sva_adsp"
                Comment "ADSP SVA voice activation"
}

SectionDefaults [
                cdev "hw:0"
                exec "echo setting defaults"
]
