BBFILES += "${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes/*/*.bbappend ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-products/images/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "core-prop"
BBFILE_PRIORITY_core-prop = "17"
BBFILE_PATTERN_core-prop := "^${LAYERDIR}/"
QCOM_LICENSES := '${@os.path.normpath("${LAYERDIR}/files/qcom-licenses")}'
