BBFILES += "${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes/*/*.bbappend ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-products/images/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "qti-wlan"
BBFILE_PRIORITY_qti-wlan = "17"
BBFILE_PATTERN_qti-wlan := "^${LAYERDIR}/"
QCOM_LICENSES := '${@os.path.normpath("${LAYERDIR}/files/qcom-licenses")}'
