#CAN frame IDs for different system power states like SUSPEND, RESUME, SHUTDOWN
#CAN frame IDs are to be interpreted in hex
SYS_SUSPEND_FRAME:0x123
SYS_RESUME_FRAME:0x456
SYS_SHUTDOWN_FRAME:0x789

#To use use any unused GPIO to control as push button for SUSPEND/RESUME.
#GPIO numbers are to be interpreted in decimal
#Eg: To configure GPIO 30, use GPIO:30
